{
        "folders": [
            {
                "path": "."
            }
        ],
        "settings": {
            "files.associations": {
                "*.embeddedhtml": "html",
                "*.liquid": "html",
                "*.txt": "html",
                "*.pde": "cpp",
                "*.m": "matlab",
                "array": "cpp",
                "deque": "cpp",
                "list": "cpp",
                "string": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "string_view": "cpp",
                "initializer_list": "cpp"
            }
        }
    }